{
  "name": "painel-qualidade-preventiva",
  "version": "1.0.0",
  "description": "Painel para análise de issues com foco em qualidade preventiva e prevenção de bugs.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.qualidade.painel-preventivo",
    "productName": "Painel de Qualidade Preventiva",
    "files": ["index.html", "main.js"],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
